.shop-catalog {
  padding: 24px;
  background-color: #f0f2f5;
  min-height: calc(100vh - 64px);

  .catalog-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
    background-color: #fff;
    padding: 24px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.09);

    h1 {
      font-size: 28px;
      font-weight: 700;
      margin: 0;
      color: #333;
    }

    .cart-info {
      display: flex;
      align-items: center;
      gap: 16px;
    }
  }

  .filters-section {
    background-color: #fff;
    padding: 24px;
    border-radius: 8px;
    margin-bottom: 24px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.09);
  }

  .products-section {
    margin-bottom: 24px;

    .product-card {
      height: 100%;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.09);
      transition: all 0.3s ease;
      display: flex;
      flex-direction: column;

      &:hover {
        box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
        transform: translateY(-2px);
      }

      .product-image {
        text-align: center;
        margin-bottom: 16px;
        flex-shrink: 0;

        .product-img {
          width: 100%;
          height: 200px;
          object-fit: cover;
          border-radius: 4px;
        }
      }

      .product-info {
        flex: 1;
        display: flex;
        flex-direction: column;
        
        .product-name {
          font-size: 16px;
          font-weight: 600;
          margin-bottom: 8px;
          color: #333;
          line-height: 1.4;
          height: 44px;
          overflow: hidden;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
        }

        .product-sku {
          font-size: 12px;
          color: #666;
          margin-bottom: 12px;
          font-family: 'Courier New', monospace;
          background-color: #f5f5f5;
          padding: 2px 6px;
          border-radius: 3px;
          display: inline-block;
        }

        .product-details {
          margin-bottom: 12px;

          .product-brand {
            margin-bottom: 8px;
          }

          .product-supplier,
          .product-unit {
            font-size: 12px;
            margin-bottom: 4px;
            display: flex;
            align-items: center;
            gap: 4px;

            .supplier-label,
            .unit-label {
              color: #666;
              font-weight: 500;
              min-width: 60px;
            }

            .supplier-name,
            .unit-name {
              color: #333;
              flex: 1;
            }
          }
        }

        .product-attributes {
          margin-bottom: 16px;
          flex: 1;

          .attribute-item {
            font-size: 12px;
            margin-bottom: 4px;
            display: flex;
            align-items: center;
            gap: 4px;

            .attr-name {
              color: #666;
              font-weight: 500;
              min-width: 80px;
            }

            .attr-value {
              color: #333;
              flex: 1;
            }
          }
        }
      }

      .product-footer {
        border-top: 1px solid #f0f0f0;
        padding-top: 16px;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        gap: 16px;

        .product-price {
          flex: 1;
          min-width: 0;
          
          .price-label {
            font-size: 12px;
            color: #666;
            margin-right: 4px;
            display: block;
            margin-bottom: 4px;
          }

          .price-value {
            font-size: 18px;
            font-weight: 700;
            color: #1890ff;
            display: block;
          }

          .price-loading {
            display: flex;
            align-items: center;
            font-size: 14px;
            color: #999;
          }
        }

        .product-actions {
          display: flex;
          flex-direction: column;
          gap: 8px;
          align-items: flex-end;

          .quantity-input {
            display: flex;
            align-items: center;
          }

          .add-to-cart-btn {
            display: flex;
            align-items: center;
            gap: 4px;
            min-width: 120px;
            justify-content: center;
          }
        }
      }
    }
  }

  .empty-state {
    background-color: #fff;
    padding: 48px 24px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.09);
  }

  .pagination-section {
    background-color: #fff;
    padding: 24px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.09);
  }
}

@media (max-width: 768px) {
  .shop-catalog {
    padding: 16px;

    .catalog-header {
      flex-direction: column;
      gap: 16px;
      text-align: center;

      h1 {
        font-size: 24px;
      }
    }

    .filters-section {
      padding: 16px;
    }

    .products-section {
      .product-card {
        .product-image .product-img {
          height: 150px;
        }

        .product-info .product-name {
          height: auto;
          -webkit-line-clamp: unset;
        }
      }
    }
  }
}
