.shopping-cart {
  padding: 24px;
  background-color: #f0f2f5;
  min-height: calc(100vh - 64px);

  .cart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
    background-color: #fff;
    padding: 24px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.09);

    h1 {
      font-size: 28px;
      font-weight: 700;
      margin: 0;
      color: #333;
    }

    .cart-actions {
      display: flex;
      gap: 12px;
    }
  }

  .cart-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 24px;

    .cart-items-card {
      .product-info {
        display: flex;
        align-items: center;
        gap: 12px;

        .product-image {
          width: 60px;
          height: 60px;
          object-fit: cover;
          border-radius: 4px;
          flex-shrink: 0;
        }

        .product-details {
          flex: 1;

          .product-name {
            font-weight: 600;
            color: #333;
            margin-bottom: 4px;
          }

          .product-sku {
            font-size: 12px;
            color: #666;
            margin-bottom: 4px;
          }

          .product-supplier {
            margin-bottom: 4px;
          }

          .product-unit {
            font-size: 12px;

            .unit-label {
              color: #666;
            }

            .unit-name {
              color: #333;
            }
          }
        }
      }

      .unit-price,
      .tax-rate,
      .line-total {
        font-weight: 500;
        color: #333;
      }

      .line-total {
        color: #1890ff;
        font-weight: 600;
      }
    }

    .cart-summary {
      .summary-card {
        position: sticky;
        top: 24px;

        .summary-row {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 12px 0;
          border-bottom: 1px solid #f0f0f0;

          &:last-child {
            border-bottom: none;
          }

          .label {
            font-size: 14px;
            color: #666;
          }

          .value {
            font-size: 14px;
            font-weight: 500;
            color: #333;
          }

          &.total-row {
            border-top: 2px solid #f0f0f0;
            margin-top: 12px;
            padding-top: 16px;

            .label {
              font-size: 16px;
              font-weight: 600;
              color: #333;
            }

            .value {
              font-size: 18px;
              font-weight: 700;
              color: #1890ff;
            }
          }
        }

        .checkout-actions {
          margin-top: 24px;

          .checkout-btn {
            width: 100%;
            height: 48px;
            font-size: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
          }
        }
      }
    }
  }

  .empty-cart {
    background-color: #fff;
    padding: 48px 24px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.09);
  }
}

@media (max-width: 768px) {
  .shopping-cart {
    padding: 16px;

    .cart-header {
      flex-direction: column;
      gap: 16px;
      text-align: center;

      h1 {
        font-size: 24px;
      }
    }

    .cart-content {
      grid-template-columns: 1fr;
      gap: 16px;

      .cart-items-card {
        .product-info {
          .product-image {
            width: 50px;
            height: 50px;
          }
        }
      }

      .cart-summary {
        .summary-card {
          position: static;
        }
      }
    }
  }
}
