# Created by Vercel CLI
DATABASE_URL="postgres://7c221b41af4016e963de6c6e52a4746ce7416b087430c82fbb13ece81d15c147:sk_Q3U8Ivto7bNrD7J3Rv017@db.prisma.io:5432/postgres?sslmode=require\n"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9lbWlyc2FsaWhhZ2ljcy1wcm9qZWN0cyIsInN1YiI6Im93bmVyOmVtaXJzYWxpaGFnaWNzLXByb2plY3RzOnByb2plY3Q6YXBpOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjplbWlyc2FsaWhhZ2ljcy1wcm9qZWN0czpwcm9qZWN0OmFwaTplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9lbWlyc2FsaWhhZ2ljcy1wcm9qZWN0cyIsIm93bmVyIjoiZW1pcnNhbGloYWdpY3MtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1fQWJvVWd4SUVUbG5yUkhaSUlDMXRKRTEwIiwicHJvamVjdCI6ImFwaSIsInByb2plY3RfaWQiOiJwcmpfRWV5U0tCOW9zV2JqS2txem1jMnBSMTZBUEtpZiIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJ1c2VyX2lkIjoiNlFkaE15VnBuRmdRaGdiekZROUpDRlc0IiwibmJmIjoxNzYwNTE0MjAzLCJpYXQiOjE3NjA1MTQyMDMsImV4cCI6MTc2MDU1NzQwM30.YlIAniwTSmgHYHJ9Dwym372Px61MK0z_JzO9TcvcIBg6TwII_lVsXns5ox5MOZXvysHdjIcmCY1kqy3rNM95qEkFENXxS3BAcHFtfKB467DD58ZGZ6_koTTocKRuvsERruTeEDjJD-JUvQAIkmaHS-3uSaitPAVqQpPrX6C42gkvxXGyriRouPn3O72Jj47G4OyEfP61KZKBXECHPzEaP4-cWVNlxDotnjLAYDS-x4aXAqRXCY28daJuafmPgR1Mnqnf80nOpg8YEuej135UZUyQieepbtz-MYvUDa3bZ_az1ZuXu1DaAB6WaLpxD2MLmi-blqD3Z-znQjy3rvF8rQ"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
